# MicroStock

./: .gitignore
apistock/: build.gradle  settings.gradle
apistock/src/main/java/com/microstock/apistock/: ApistockApplication.java
apistock/src/main/java/com/microstock/apistock/Aplicacion/Dto/: CategoriaDto.java
apistock/src/main/java/com/microstock/apistock/Aplicacion/dtos/: CategoriaDto.java
apistock/src/main/java/com/microstock/apistock/Aplicacion/mapper/: MapperCategoria.java
apistock/src/main/java/com/microstock/apistock/Aplicacion/mappers/: MapperCategoria.java
apistock/src/main/java/com/microstock/apistock/aplicacion/: BeansConfig.java
apistock/src/main/java/com/microstock/apistock/aplication/: BeansConfig.java
apistock/src/main/java/com/microstock/apistock/domain/model/: Brand.java  (+3 more)
apistock/src/main/resources/: application.properties
apistock/src/test/java/com/microstock/apistock/: ApistockApplicationTests.java  CategoriaServicioTest.java
apistock/src/test/java/com/microstock/apistock/articletest/: ArticleDtoAddTest.java  ArticleRepositotyImplTest.java  ArticleServiceTest.java  ControllerArticleTest.java  IArticleRequestAddMapperTest.java  IArticleToEntityMapperTest.java  PaginArticleTest.java
apistock/src/test/java/com/microstock/apistock/brandtest/: BrandRepositotyImplTest.java  BrandServiceTest.java  ControllerBrandTest.java  PaginBrandTest.java
apistock/src/test/java/com/microstock/apistock/categoriatest/: ArticleRepositotyImplTest.java  CategoriaServicioTest.java  ControllerCategoryTest.java  ControllerTest.java  PaginaCategoryTest.java
(+100 files in other folders)
